LookuplistUpdater/MainWindow.xaml

<RibbonWindow x:Class="LookupListUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookupListUpdater"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        mc:Ignorable="d"
        Loaded="WindowLoaded" Closing="WindowClosing"
        
        Title="{Binding LoadedProject, StringFormat=Lookup List Updater:  {0}}"
      >

    <RibbonWindow.Resources>
        <local:BoolToRunningCursorConverter x:Key="BoolToRunningCursorConverter"/>
    </RibbonWindow.Resources>

    <Grid 
        x:Name="mainUI"
        Cursor="{Binding IsRunning, Converter={StaticResource BoolToRunningCursorConverter}}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="1" Margin="10,0,10,0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
                Grid.RowSpan="10" MinHeight="100" Margin="5,5,5,10"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding SqlTableDefs}" 
                SelectedItem="{Binding SelectedTable}"
            >
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type DataGridRow}},Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse Width="16" Height="16" Fill="Red"/>
                            <TextBlock Text="!" Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name" MinWidth="150"
                        Binding="{Binding MyName, Mode=TwoWay}"
                    >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label
                Grid.Row="0" Grid.Column="1" Margin="5"
                Content="Instance"
                />
            <TextBox
                Grid.Row="0" Grid.Column="2" Margin="5"
                VerticalContentAlignment="Center" MinWidth="300"
                Text="{Binding Instance, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label
                Grid.Row="1" Grid.Column="1" Margin="5"
                Content="Catalog"
                />
            <TextBox
                Grid.Row="1" Grid.Column="2" Margin="5"
                VerticalContentAlignment="Center" MinWidth="150"
                Text="{Binding Catalog, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label
                Grid.Row="2" Grid.Column="1" Margin="5"
                Content="Authentication"
                />
            <ComboBox
                Grid.Row="2" Grid.Column="2" Margin="5"
                MinWidth="50" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                ItemsSource="{Binding LoginTypes}"
                SelectedItem="{Binding SelectedLoginType}"
                DisplayMemberPath="Name"
                />

            <Label
                Grid.Row="3" Grid.Column="1" Margin="5"
                IsEnabled="{Binding ShowUserNamePassword}"
                Content="Username"
                />
            <TextBox
                Grid.Row="3" Grid.Column="2" Margin="5"
                VerticalContentAlignment="Center" MinWidth="150"
                IsEnabled="{Binding ShowUserNamePassword}"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                />

            <Label
                Grid.Row="4" Grid.Column="1" Margin="5"
                IsEnabled="{Binding ShowUserNamePassword}"
                Content="Password"
                />
            <PasswordBox
                Name="passwordBox"
                Grid.Row="4" Grid.Column="2" Margin="5"
                VerticalContentAlignment="Center" MinWidth="150"
                IsEnabled="{Binding ShowUserNamePassword}"
                PasswordChanged="PasswordChanged"
                />
            
            <Label
                Grid.Row="5" Grid.Column="1" Margin="5"
                Content="Select table"
                />
            <Grid
                Grid.Row="5" Grid.Column="2"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox
                    Grid.Row="0" Grid.Column="0" Margin="5"
                    MinWidth="50" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                    IsEnabled="{Binding TablesLoaded}"
                    ItemsSource="{Binding Tablenames}"
                    SelectedItem="{Binding Table}"
                    />
                <Button
                    Grid.Row="0" Grid.Column="1" Margin="5" Padding="10,0,10,0"
                    Command="{x:Static local:MainWindow.LoadTables}"
                    Content="Load"
                    />
            </Grid>
            
            <Label
                Grid.Row="6" Grid.Column="1" Margin="5"
                IsEnabled="{Binding ShowUserNamePassword}"
                Content="Selected table"
                />
            <TextBox
                Grid.Row="6" Grid.Column="2" Margin="5"
                VerticalContentAlignment="Center" MinWidth="150"
                Text="{Binding Table, UpdateSourceTrigger=PropertyChanged}"
                />

            <GroupBox
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10"
                Header="OCC related information"
                >
                <Grid
                Grid.Row="5" Grid.Column="2"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
            
                <Label
                    Grid.Row="0" Grid.Column="0" Margin="5"
                    IsEnabled="{Binding ShowUserNamePassword}"
                    Content="OCC profile"
                    />
                <TextBox
                    Grid.Row="0" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center" MinWidth="150"
                    Text="{Binding OccProfile, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Label
                    Grid.Row="1" Grid.Column="0" Margin="5"
                    IsEnabled="{Binding ShowUserNamePassword}"
                    Content="OCC table name"
                    />
                    <TextBox
                    Grid.Row="1" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center" MinWidth="150"
                    Text="{Binding OccFieldname, UpdateSourceTrigger=PropertyChanged}"
                    />
                </Grid>
            </GroupBox>
        </Grid>

        <Ribbon 
            Grid.Row="0" Title="Lookup list update manager" x:Name="ribbon"
            >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem 
                        Header="Load project..."
                        Command="Open" CommandTarget="{Binding ElementName=mainUI}" />
                    <RibbonApplicationMenuItem 
                        Header="Close project"
                        Command="Close" CommandTarget="{Binding ElementName=mainUI}" />
                    <RibbonApplicationMenuItem 
                        Header="Save project"
                        Command="Save" CommandTarget="{Binding ElementName=mainUI}" />
                    <RibbonApplicationMenuItem 
                        Header="Save project as..."
                        Command="SaveAs" CommandTarget="{Binding ElementName=mainUI}" />
                    <RibbonApplicationMenuItem 
                        Header="Exit"
                        Command="{x:Static local:MainWindow.ExitCommand}" CommandTarget="{Binding ElementName=mainUI}" />
                    <RibbonApplicationMenuItem 
                        Header="About"
                        Command="{x:Static local:MainWindow.AboutCommand}" CommandTarget="{Binding ElementName=mainUI}" />

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <RibbonGallery 
                                Grid.Row="1"
                                CanUserFilter="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                >
                                <RibbonGalleryCategory 
                                    Background="Transparent"
                                    MaxColumnCount="1"
                                    ItemsSource="{Binding RecentProjects}"
                                    >
                                    <RibbonGalleryCategory.ItemTemplate>
                                        <DataTemplate>
                                            <RibbonButton 
                                                Label="{Binding .}" HorizontalAlignment="Left"
                                                ToolTip="{Binding .}"
                                                Command="{x:Static local:MainWindow.LoadRecentProjectCommand}"
                                                CommandParameter="{Binding .}"
                                                />
                                        </DataTemplate>
                                    </RibbonGalleryCategory.ItemTemplate>
                                </RibbonGalleryCategory>
                            </RibbonGallery>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Commands">
                <RibbonGroup Header="Table definitions" SmallImageSource="Media/row_small.png">
                    <RibbonButton 
                        LargeImageSource="Media/add.png" Label="Add table"
                        Command="{x:Static local:MainWindow.AddTableCommand}" CommandTarget="{Binding ElementName=mainUI}"/>
                    <RibbonButton 
                        LargeImageSource="Media/delete.png" Label="Delelte table"
                        Command="{x:Static local:MainWindow.DeleteTableCommand}" CommandTarget="{Binding ElementName=mainUI}"/>
                </RibbonGroup>
                <RibbonGroup Header="Table" SmallImageSource="Media/row_small.png">
                    <RibbonButton 
                        LargeImageSource="Media/folder.png" Label="Store table as CVS file"
                        Command="{x:Static local:MainWindow.StoreTableCommand}" CommandTarget="{Binding ElementName=mainUI}"/>
                    <RibbonButton 
                        LargeImageSource="Media/media_play.png" Label="Update OCC profile"
                        Command="{x:Static local:MainWindow.UpdateCommand}" CommandTarget="{Binding ElementName=mainUI}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Configuration">
                <RibbonGroup Header="OCC">
                    <Label Content="OCC installation path" />
                    <TextBox Text="{Binding OccInstallationPath, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

    </Grid>
</RibbonWindow>
