LicenseCounting/LicenseReport/MainWindow.xaml

<Window x:Class="LicenseReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseReport"
        d:DataContext="{d:DesignInstance local:ViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="License Report"
        Closing="WindowClosing"
        >

    <TabControl
        Grid.IsSharedSizeScope="True"
        >
        <TabItem
            Header="Connection"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0" Margin="5"
                    Content="Instance"
                    />
                <TextBox
                    Grid.Row="0" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center" MinWidth="300"
                    Text="{Binding Instance, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Label
                    Grid.Row="1" Grid.Column="0" Margin="5"
                    Content="Catalog"
                    />
                <TextBox
                    Grid.Row="1" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center" MinWidth="300"
                    Text="{Binding Catalog, UpdateSourceTrigger=PropertyChanged}"
                    />

                <ComboBox
                    Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                    VerticalContentAlignment="Center" MinWidth="300"
                    ItemsSource="{Binding LoginVariants}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding LoginType}"
                    />

                <Label
                    Grid.Row="3" Grid.Column="0" Margin="5"
                    Content="Username"
                    IsEnabled="{Binding CredentialsVisibility}"
                    />
                <TextBox
                    Grid.Row="3" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center" MinWidth="300"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CredentialsVisibility}"
                    />

                <Label
                    Grid.Row="4" Grid.Column="0" Margin="5"
                    Content="Password"
                    IsEnabled="{Binding CredentialsVisibility}"
                    />
                <PasswordBox
                    Grid.Row="4" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center" MinWidth="300"
                    IsEnabled="{Binding CredentialsVisibility}"
                    Name="passwordBox"
                    PasswordChanged="PasswordChanged"
                    />

                <CheckBox
                    Grid.Row="5" Grid.ColumnSpan="2" Margin="5"
                    Content="Save password"
                    IsEnabled="{Binding CredentialsVisibility}"
                    IsChecked="{Binding SavePassword}"
                    />

                <Label
                    Grid.Row="6" Grid.Column="0" Margin="5"
                    Content="Timeout"
                    />
                <TextBox
                    Grid.Row="6" Grid.Column="1" Margin="5"
                    VerticalContentAlignment="Center" MinWidth="300"
                    Text="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}"
                    />

                <Button
                    Grid.Row="7" Grid.Column="0" Margin="5" Padding="4,2"
                    Content="Test connection"
                    Click="TestConnection_Click"
                    />
            </Grid>
        </TabItem>

        <TabItem
            Header="Report"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                    <RowDefinition Height="auto" SharedSizeGroup="X"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0" Margin="5"
                    Content="Start date"
                    />
                <DatePicker
                    Grid.Row="0" Grid.Column="1" Margin="5" 
                    VerticalContentAlignment="Center" MinWidth="300"
                    SelectedDate="{Binding StartDate}"
                    />

                <Label
                    Grid.Row="1" Grid.Column="0" Margin="5"
                    Content="Till date"
                    />
                <DatePicker
                    Grid.Row="1" Grid.Column="1" Margin="5" 
                    VerticalContentAlignment="Center" MinWidth="300"
                    SelectedDate="{Binding TillDate}"
                    />

                <Button
                    Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Padding="4,2"
                    Content="Create report"
                    Click="CreateReport_Click"
                    />

                <Button
                    Grid.Row="7" Grid.ColumnSpan="3" Margin="5" Padding="4,2"
                    Content="Delete data for the selected range"
                    Click="DeleteData_Click"
                    />

            </Grid>
        </TabItem>
        
    </TabControl>
</Window>
